
<!DOCTYPE html>
<html lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <title itemprop='name'>Oh no, error occured!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://serafin.tech/" itemprop="url">
    <style type="text/css">
    /*!
     *  Hack v2.020 - https://sourcefoundry.org/hack/
     *  Licenses - Fonts: Hack Open Font License + Bitstream Vera license, CSS: MIT License
     */@font-face{font-family:'Hack';src:url('../fonts/eot/latin/hack-regular-latin-webfont.eot?v=2.020');src:url('../fonts/eot/latin/hack-regular-latin-webfont.eot?#iefix&v=2.020') format('embedded-opentype'),url('../fonts/woff2/latin/hack-regular-latin-webfont.woff2?v=2.020') format('woff2'),url('../fonts/woff/latin/hack-regular-latin-webfont.woff?v=2.020') format('woff'),url('../fonts/web-ttf/latin/hack-regular-latin-webfont.ttf?v=2.020') format('truetype');font-weight:400;font-style:normal}@font-face{font-family:'Hack';src:url('../fonts/eot/latin/hack-bold-latin-webfont.eot?v=2.020');src:url('../fonts/eot/latin/hack-bold-latin-webfont.eot?#iefix&v=2.020') format('embedded-opentype'),url('../fonts/woff2/latin/hack-bold-latin-webfont.woff2?v=2.020') format('woff2'),url('../fonts/woff/latin/hack-bold-latin-webfont.woff?v=2.020') format('woff'),url('../fonts/web-ttf/latin/hack-bold-latin-webfont.ttf?v=2.020') format('truetype');font-weight:700;font-style:normal}@font-face{font-family:'Hack';src:url('../fonts/eot/latin/hack-italic-latin-webfont.eot?v=2.020');src:url('../fonts/eot/latin/hack-italic-latin-webfont.eot?#iefix&v=2.020') format('embedded-opentype'),url('../fonts/woff2/latin/hack-italic-latin-webfont.woff2?v=2.020') format('woff2'),url('../fonts/woff/latin/hack-italic-latin-webfont.woff?v=2.020') format('woff'),url('../fonts/web-ttf/latin/hack-italic-latin-webfont.ttf?v=2.020') format('truetype');font-weight:400;font-style:italic}@font-face{font-family:'Hack';src:url('../fonts/eot/latin/hack-bolditalic-latin-webfont.eot?v=2.020');src:url('../fonts/eot/latin/hack-bolditalic-latin-webfont.eot?#iefix&v=2.020') format('embedded-opentype'),url('../fonts/woff2/latin/hack-bolditalic-latin-webfont.woff2?v=2.020') format('woff2'),url('../fonts/woff/latin/hack-bolditalic-latin-webfont.woff?v=2.020') format('woff'),url('../fonts/web-ttf/latin/hack-bolditalic-latin-webfont.ttf?v=2.020') format('truetype');font-weight:700;font-style:italic}
    </style>
    <style type="text/css">
      html, body {
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        line-height: 1.8em;
        min-height: 650px;
      }

      body {
        font-family: Hack, monospace;
        text-shadow: 1px 1px rgb(110, 110, 110);
        font-size: 14px;
        color: white;

        background: #140501; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #140501 , #954e53); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #140501 , #954e53); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      div.body {
        max-width: 70%;
        padding: 1em;
      }

      .flex {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
         min-height: min-content;
      }

      a {
          color: rgb(210, 210, 210);
          text-decoration: none;
          background-color: rgba(165, 165, 165, 0.25);
      }

      a:hover {
        background-color: rgba(165, 165, 165, 0.7);
      }

      aside p, h3 {
        margin: 0;
      }

      aside h3 {
        margin-top: 1em;
        margin-bottom: 0.2em;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Mateusz 'Serafin' Gajewski",
        "url": "https://serafin.tech",
        "sameAs": [
          "https://www.facebook.com/sir.wendigo",
          "https://www.linkedin.com/in/mateuszgajewski",
          "https://twitter.com/wendigo",
          "https://github.com/wendigo",
          "https://www.last.fm/user/serafpl",
          "https://keybase.io/wendigo"
        ]
      }
      </script>
</head>
<body class="colorful">
  <div class="flex">
    <div class="body">
      <header role="banner">
          <h1>Abort, abort! Error occured!</h1>
          <nav role="navigation">
          </nav>
      </header>
      <div class="wrap">
          <main role="main">
              <section>
                  <img src="error.jpg" />
              </section>
          </main>
        </div>
      </div>
    </div>
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-79494186-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='analytics.js'></script>
</body>
</html>
