<!DOCTYPE html>
<html amp lang="en">
<head itemscope itemtype="http://schema.org/WebSite">
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link rel="canonical" href="https://serafin.tech/index.html" itemprop="url" />
    <title itemprop='name'>Mateusz Gajewski - multidextrous software engineer, architect and lead.</title>
    <meta name="description" content="Mateusz Gajewski - multidextrous software engineer, architect and lead." itemprop="description">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <link rel="amphtml" href="https://serafin.tech/index.amp.html">
    <style type="text/css" amp-custom>
      html, body {
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        line-height: 1.8em;
        background: url(images/blurred.jpg) no-repeat center center fixed;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
      }

      body {
        font-family: 'Merriweather Sans', sans-serif;
        text-shadow: 1px 1px rgb(110, 110, 110);
        font-size: 1.05em;
        color: white;
        min-height: 100%;
      }

      div.body {
        max-width: 70%;
        padding: 1em;
      }

      .flex {
        min-height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      a {
          color: rgb(210, 210, 210);
          text-decoration: none;
          background-color: rgba(165, 165, 165, 0.25);
      }

      a:hover {
        background-color: rgba(165, 165, 165, 0.7);
      }

      aside p, h3 {
        margin: 0;
      }

      aside h3 {
        margin-top: 1em;
        margin-bottom: 0.2em;
      }

      /* latin-ext */
      @font-face {
        font-family: 'Merriweather Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Merriweather Sans Light'), local('MerriweatherSans-Light'), url(https://fonts.gstatic.com/s/merriweathersans/v8/6LmGj5dOJopQKEkt88Gowb7tQjw-Wo8n0cJwyZmaafUU24FapfJwyacJ6xNu5rm9.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Merriweather Sans';
        font-style: normal;
        font-weight: 300;
        src: local('Merriweather Sans Light'), local('MerriweatherSans-Light'), url(https://fonts.gstatic.com/s/merriweathersans/v8/6LmGj5dOJopQKEkt88GowT7BGRFJFGTOR8TgDVnPoH33rGVtsTkPsbDajuO5ueQw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
    </style>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Mateusz Gajewski",
        "url": "https://serafin.tech",
        "homeLocation": "Warsaw, Poland",
        "sameAs": [
          "https://www.facebook.com/sir.wendigo",
          "https://www.linkedin.com/in/mateuszgajewski",
          "https://twitter.com/wendigo",
          "https://github.com/wendigo",
          "https://www.last.fm/user/serafpl",
          "https://keybase.io/wendigo"
        ]
      }
      </script>
</head>
<body>
  <div class="flex">
    <div class="body">
      <header role="banner">
          <h1>Hello there, stranger!</h1>
          <nav role="navigation">
          </nav>
      </header>
      <div class="wrap">
          <main role="main">
              <section>
                  <header>
                      <p>My name is Mateusz “Serafin” Gajewski and I'm <a target="_blank" href="https://pl.linkedin.com/in/mateuszgajewski">quite experienced software engineer &amp; solutions architect</a> harnessing endless possibilities coming from the usage of modern <a target="_blank" href="https://github.com/wendigo?tab=stars">open source</a> solutions.</p>
                  </header>

                  <article id="whoami">
                    <p>For over a decade I've been professionaly creating software in <a target="_blank" href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> languages, <a target="_blank" href="https://en.wikipedia.org/wiki/Perl">Perl</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/PHP">PHP</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Erlang_(programming_language)">Erlang</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a> and <a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript">Javascript</a>. Nowadays I'm focused mainly on <a target="_blank" href="https://en.wikipedia.org/wiki/Front_and_back_ends">backend</a> computations on top of the <a target="_blank" href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> (both Java and Kotlin) and <a target="_blank" href="https://en.wikipedia.org/wiki/Go_(programming_language)">Golang</a>. I like also to experiment with modern browser <a target="_blank" href="https://en.wikipedia.org/wiki/User_interface">UI</a> approaches (like <a target="_blank" href="https://facebook.github.io/react/">react.js</a> &amp; <a target="_blank" href="http://es6-features.org/#Constants">ECMAScript 6</a>).</p>
                    <p>In the long term I would like to master <a target="_blank" href="https://clojure.org/">Clojure</a> and <a target="_blank" href="https://rust-lang.org/">Rust</a> :)</p>
                  </article>
                  <article id="whatido">
                    <p>My main area of research and professional interests include <a target="_blank" href="https://en.wikipedia.org/wiki/Distributed_computing">distributed computing</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Data_processing">large scale data processing</a> and cluster scheduling.  I really enjoy building <a target="_blank" href="https://en.wikipedia.org/wiki/Scalability">scalable</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/Fault_tolerance">fault tolerant</a>, distributed systems with technologies like: <a target="_blank" href="http://spark.apache.org">Apache Spark</a>, <a target="_blank" href="http://kafka.apache.org">Apache Kafka</a>, <a target="_blank" href="http://mesos.apache.org">Apache Mesos</a> and <a target="_blank" href="http://cassandra.apache.org">Apache Cassandra</a>.</p>
                  </article>
                  <article id="findme">
                    <p>You can find me on <a target="_blank" href="http://github.com/wendigo">Github</a>, <a target="_blank" href="http://last.fm/user/serafpl">Last.fm</a>, <a target="_blank" href="http://twitter.com/wendigo">Twitter</a>, <a target="_blank" href="https://speakerdeck.com/wendigo">Speakerdeck</a> and <a target="_blank" href="https://keybase.io/wendigo">Keybase</a>.</p>
                  </article>
              </section>

          </main>
          <aside role="complementary">
              <h3>Want to contact me?</h3>
              <p>Just prefix domain name with contact.</p>
              <h3>Want to hire me?</h3>
              <p>My current resume is <a target="_blank" href="/mateusz-gajewski-resume.pdf" id="resume">available to download</a> (updated: 25.09.2016, <a target="_blank" href="mateusz-gajewski-resume.pdf.gpg">GPG sign</a>).</p>
          </aside>
        </div>
        <footer role="contentinfo">
            <p>
              <small>Served with HTTP/2 &amp; letsencrypt over TCP, QUIC is also available for Chrome 52+</time></small><br />
	      <small>My public GPG key: <a target="_blank" href="https://keybase.io/wendigo/key.asc">4B34188C</a></small>
            </p>
        </footer>
      </div>
    </div>
    <amp-analytics type="googleanalytics">
      <script type="application/json">
      {
        "vars": {
          "account": "UA-79494186-1"
        },
        "triggers": {
          "trackPageview": {
            "on": "visible",
            "request": "pageview"
          },
          "trackAnchorClicks": {
            "on": "click",
            "selector": "a#resume",
            "request": "event",
            "vars": {
              "eventCategory": "resume",
              "eventAction": "download"
            }
          }
        }
      }
      </script>
  </amp-analytics>
</body>
</html>
