<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mateusz “Serafin” Gajewski</title>
    <meta name="description" content="Mateusz “Serafin” Gajewski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]><script src="js/html5shiv-printshiv.js" media="all"></script><![endif]-->
    <style type="text/css">
      html, body {
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: hidden;
      }

      body {
        font-family: Lato, monospace;
        text-shadow: 1px 1px rgb(110, 110, 110);
        color: white;
      }

      div.body {
        max-width: 40em;
      }

      .flex {
        height: 100%;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .colorful {
        background:
        	-webkit-linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
        	-webkit-linear-gradient(315deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
        	-webkit-linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
        	-webkit-linear-gradient(135deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
        background:
        	linear-gradient(45deg, hsla(340, 100%, 55%, 1) 0%, hsla(340, 100%, 55%, 0) 70%),
        	linear-gradient(135deg, hsla(225, 95%, 50%, 1) 10%, hsla(225, 95%, 50%, 0) 80%),
        	linear-gradient(225deg, hsla(140, 90%, 50%, 1) 10%, hsla(140, 90%, 50%, 0) 80%),
        	linear-gradient(315deg, hsla(35, 95%, 55%, 1) 100%, hsla(35, 95%, 55%, 0) 70%);
      }

      a {
          color: rgb(230, 230, 230);
          text-underline-position: alphabetic;
      }

      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/IY9HZVvI1cMoAHxvl0w9LVKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/22JRxvfANxSmnAhzbFH8PgLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/8qcEw_nrk_5HEcCpYdJu8BTbgVql8nDJpwnrE27mub0.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/MDadn8DQ_3oT6kvnUq_2r_esZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/rZPI2gHXi8zxUjnybc2ZQFKPGs1ZzpMvnHX-7fPOuAc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/MgNNr5y1C_tIEuLEmicLmwLUuEpTyoUstqEm5AMlJo4.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
      }

    </style>
</head>
<body class="colorful">
  <div class="flex">
    <div class="body">
      <header role="banner">
          <h1>Hello there, stranger!</h1>
          <nav role="navigation">
          </nav>
      </header>
      <div class="wrap">
          <main role="main">
              <section>
                  <header>
                      <p>My name is Mateusz “Serafin” Gajewski and I'm <a href="https://pl.linkedin.com/in/mateuszgajewski">quite experienced software engineer &amp; solutions architect</a> harnessing endless possibilities coming from the usage of modern <a href="https://en.wikipedia.org/wiki/Open-source_software">open source</a> solutions.</p>
                  </header>

                  <article id="whoami">
                    <p>For over a decade I've been professionaly creating software in <a href="https://en.wikipedia.org/wiki/Java_virtual_machine">JVM</a> languages, <a href="https://en.wikipedia.org/wiki/Perl">Perl</a>, <a href="https://en.wikipedia.org/wiki/PHP">PHP</a>, <a href="https://en.wikipedia.org/wiki/Erlang_(programming_language)">Erlang</a>, <a href="https://en.wikipedia.org/wiki/C_(programming_language)">C</a> and <a href="https://en.wikipedia.org/wiki/JavaScript">Javascript</a>. Nowadays I'm focused mainly on backend computations on top of the JVM and <a href="https://en.wikipedia.org/wiki/Go_(programming_language)">Golang</a>. Also I like to experiment with modern browser UI approaches (like react.js, ecma6).</p>
                    <p>In the long term I would like to master Clojure :)</p>
                  </article>
                  <article id="whatido">
                    <p>My main area of research and professional interests include <a href="https://en.wikipedia.org/wiki/Distributed_computing">distributed computing</a>, <a href="https://en.wikipedia.org/wiki/Data_processing">large scale data processing</a> and cluster scheduling.  I really enjoy building <a href="https://en.wikipedia.org/wiki/Scalability">scalable</a>, <a href="https://en.wikipedia.org/wiki/Fault_tolerance">fault tolerant</a>, distributed systems with technologies like: <a href="http://spark.apache.org">Apache Spark</a>, <a href="http://kafka.apache.org">Apache Kafka</a>, <a href="http://mesos.apache.org">Apache Mesos</a> and <a href="http://cassandra.apache.org">Apache Cassandra</a>.</p>
                  </article>
                  <article id="findme">
                    <p>You can find me on <a href="http://github.com/wendigo">Github</a>, <a href="http://twitter.com/wendigo">Twitter</a> and <a href="https://speakerdeck.com/wendigo">Speakerdeck</a>.</p>
                  </article>
              </section>

          </main>
          <aside role="complementary">
              <h3>Want to contact me?</h3>
              <p>Use my first and last name separated with dot in gmail.com domain.</p>
          </aside>

      </div>
      <footer role="contentinfo">
          <p>
            <small>Served with HTTP/2 &amp; letsencrypt over TCP, <a href="quic.txt">QUIC is also available</a></time></small><br />
          </p>
      </footer>
    </div>
  </div>
</body>
</html>
